<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mi>&pi;</mi>
    <mo stretchy="false">(</mo>
    <mi>n</mi>
    <mo stretchy="false">)</mo>
    <mo>=</mo>
    <munderover>
      <mo>&sum;</mo>
      <mrow>
        <mi>m</mi>
        <mo>=</mo>
        <mn>2</mn>
      </mrow>
      <mi>n</mi>
    </munderover>
    <mrow>
      <mo>&lfloor;</mo>
      <msup>
        <mrow>
          <mo>(</mo>
          <mrow>
            <munderover>
              <mo>&sum;</mo>
              <mrow>
                <mi>k</mi>
                <mo>=</mo>
                <mn>1</mn>
              </mrow>
              <mrow>
                <mi>m</mi>
                <mo>-</mo>
                <mn>1</mn>
              </mrow>
            </munderover>
            <mrow>
              <mo minsize="1.5">&lfloor;</mo>
              <mo>(</mo>
              <mi>m</mi>
              <mo>/</mo>
              <mi>k</mi>
              <mo>)</mo>
              <mo minsize="2">/</mo>
              <mo>&lceil;</mo>
              <mi>m</mi>
              <mo>/</mo>
              <mi>k</mi>
              <mo>&rceil;</mo>
              <mo minsize="1.5">&rfloor;</mo>
            </mrow>
          </mrow>
          <mo>)</mo>
        </mrow>
        <mrow>
          <mo>-</mo>
          <mn>1</mn>
        </mrow>
      </msup>
      <mo>&rfloor;</mo>
    </mrow>
  </mrow>
</math>
