<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow mathcolor="red">
    <mfrac>
      <mrow>
        <mi>p</mi>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mi>q</mi>
        <mo>(</mo>
        <mi>x</mi>
        <mo>)</mo>
      </mrow>
    </mfrac>
    <mo>=</mo>
    <mfrac>
      <mrow mathcolor="blue">
        <msub>
          <mi>a</mi>
          <mn>0</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>a</mi>
          <mn>1</mn>
        </msub>
        <mi>x</mi>
        <mo>+</mo>
        <msub>
          <mi>a</mi>
          <mn>2</mn>
        </msub>
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <mo>...</mo>
        <mo>+</mo>
        <msub>
          <mi>a</mi>
          <mrow>
            <mi>n</mi>
            <mo>-</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <msup>
          <mi>x</mi>
          <mrow>
            <mi>n</mi>
            <mo>-</mo>
            <mn>1</mn>
          </mrow>
        </msup>
      </mrow>
      <mrow mathcolor="green">
        <msub>
          <mi>b</mi>
          <mn>0</mn>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>b</mi>
          <mn>1</mn>
        </msub>
        <mi>x</mi>
        <mo>+</mo>
        <msub>
          <mi>b</mi>
          <mn>2</mn>
        </msub>
        <msup>
          <mi>x</mi>
          <mn>2</mn>
        </msup>
        <mo>+</mo>
        <mo>...</mo>
        <mo>+</mo>
        <msub>
          <mi>b</mi>
          <mrow>
            <mi>n</mi>
            <mo>-</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <msup>
          <mi>x</mi>
          <mrow>
            <mi>n</mi>
            <mo>-</mo>
            <mn>1</mn>
          </mrow>
        </msup>
      </mrow>
    </mfrac>
    <mo>.</mo>
  </mrow>
</math>
