<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mrow>
      <mo symmetric="false" minsize="3">(</mo>
      <mo>...</mo>
      <msup>
        <mrow>
          <mo symmetric="false" minsize="2">(</mo>
          <msup>
            <mrow>
              <mo symmetric="false">(</mo>
              <msub>
                <mi>a</mi>
                <mn>0</mn>
              </msub>
              <mo>+</mo>
              <msub>
                <mi>a</mi>
                <mn>1</mn>
              </msub>
              <mo symmetric="false">)</mo>
            </mrow>
            <msub>
              <mi>n</mi>
              <mn>1</mn>
            </msub>
          </msup>
          <mo>+</mo>
          <msub>
            <mi>a</mi>
            <mn>2</mn>
          </msub>
          <mo symmetric="false" minsize="2">)</mo>
        </mrow>
        <msub>
          <mi>n</mi>
          <mn>2</mn>
        </msub>
      </msup>
      <mo>+</mo>
      <mo>...</mo>
      <mo>+</mo>
      <msub>
        <mi>a</mi>
        <mi>p</mi>
      </msub>
      <mo symmetric="false" minsize="3">)</mo>
    </mrow>
    <msub>
      <mi>n</mi>
      <mi>p</mi>
    </msub>
  </msup>
</math>
