<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mover>
      <mi>x</mi>
      <mo>^</mo>
    </mover>
    <mo>+</mo>
    <mover>
      <mrow>
        <mi>x</mi>
        <mo>&InvisibleTimes;</mo>
        <mi>y</mi>
      </mrow>
      <mo>^</mo>
    </mover>
    <mo>+</mo>
    <mover>
      <mrow>
        <mi>x</mi>
        <mo>&InvisibleTimes;</mo>
        <mi>y</mi>
        <mo>&InvisibleTimes;</mo>
        <mi>z</mi>
      </mrow>
      <mo>^</mo>
    </mover>
    <mo>.</mo>
  </mrow>
</math>
