<math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <msub>
      <mrow>
        <mo>&Verbar;</mo>
        <mi>&phi;</mi>
        <mo>&Verbar;</mo>
      </mrow>
      <mrow>
        <msubsup>
          <mi>W</mi>
          <mi>s</mi>
          <mi>k</mi>
        </msubsup>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>&Omega;</mi>
          <mi>g</mi>
        </msub>
        <mo stretchy="false">)</mo>
      </mrow>
    </msub>
    <mo>≝</mo>
    <msup>
      <mrow>
        <mo>(</mo>
        <munder>
          <mo>&sum;</mo>
          <mrow>
            <mo>|</mo>
            <mi>&alpha;</mi>
            <mo>|</mo>
            <mo>&LessFullEqual;</mo>
            <mi>k</mi>
          </mrow>
        </munder>
        <msubsup>
          <mfenced open="&Verbar;" close="&Verbar;">
            <mfrac>
              <mrow>
                <msup>
                  <mo>&part;</mo>
                  <mi>&alpha;</mi>
                </msup>
                <mi>&phi;</mi>
              </mrow>
              <mrow>
                <mo>&part;</mo>
                <msup>
                  <mi>&xi;</mi>
                  <mi>&alpha;</mi>
                </msup>
              </mrow>
            </mfrac>
          </mfenced>
          <mrow>
            <msup>
              <mi>L</mi>
              <mi>s</mi>
            </msup>
            <mo stretchy="false">(</mo>
            <msub>
              <mi>&Omega;</mi>
              <mi>g</mi>
            </msub>
            <mo stretchy="false">)</mo>
          </mrow>
          <mi>s</mi>
        </msubsup>
        <mo>)</mo>
      </mrow>
      <mrow>
        <mn>1</mn>
        <mo>/</mo>
        <mi>s</mi>
      </mrow>
    </msup>
  </mrow>
</math>
